body {
    color: #000;
    font-size: 16px;
    line-height: 20px;
    background-color: #fff;
}

p,
h1, h2, h3, h4, h5,h6 {
    margin: 0px;
    padding: 0px;
}

ul {
    padding-left: 0px;
    display: flex;
    gap: 32px
}


li {
    list-style: none;
    font-family: math;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
}

.container {
    max-width: 1200px;
    margin: auto;
    width: 100%;

}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-img{
    width: 150px;
}
button {
    color: #fff;
    cursor: pointer;
    background: #e73336;
    border: 1px solid #e73336;
    width: 100px;
    padding: 10px;
    font-size: 16px;
    font-family: math;
}

.card-container {
    /* display: flex;
    flex-wrap: wrap; */
    padding: 0px;
    list-style: none;
    margin-block-end: 0px;
    display: grid;
    -webkit-box-align: start;
    align-items: start;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin: 40px 0px;
}

.sub-card-container img {
    object-fit: cover;
    width: 284px;
    height: 184px;
    border-radius: 16px;
    overflow: hidden;
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 8px);
    margin-bottom: 10px;
}

.res-details {
    margin-left: 12px;
    font-family: math;
    font-weight: 600;
}

.res-details h3 {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 8px;
    margin: 0;
}

.res-details p {
    font-size: 16px;
    line-height: 21px;
    padding-bottom: 8px;

}

.res-details p span {
    font-weight: 200;
}

.res-details p:nth-of-type(2) {
    color: rgba(2, 6, 12, 0.6);
    font-weight: 200;
    padding-bottom: 8px;
}

.res-details p:nth-of-type(3) {
    color: rgba(2, 6, 12, 0.6);
    font-weight: 200;
}
